{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red195\green123\blue90;\red23\green23\blue26;
\red174\green176\blue183;\red23\green23\blue26;\red174\green176\blue183;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Step 1: => Exiting project first create file: \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
 
\f2\fs26 mason.yaml\
\
Step 2: => Open mason.yaml file\
Add this details in this files:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \kerning1\expnd0\expndtw0 \
\cf2 \cb1 bricks:\
  feature:\
    path: \cf2 /Users/muzammilmodan/Documents/GitHub/flutter_bricks/feature\cf5 \cb6 \
\cf2 \cb1 \
\cf7 \cb4 \
\
\cf2 \cb1 Step 3 => open terminal:\
mason get\
\
Step 4 => \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
Run:
\f2\fs26  mason make feature\

\f1\fs24 Then enter: 
\f2\fs26 login\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
}